<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="979af14300fe455fbde657003e83f906" Name="Diagram1">
        <EntityTypeShape EntityType="reciclemosBDModel.comuna" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="reciclemosBDModel.estado" Width="1.5" PointX="7.5" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="reciclemosBDModel.logros" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="reciclemosBDModel.materiales" Width="1.5" PointX="9.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="reciclemosBDModel.materiales_detalle" Width="1.5" PointX="12" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="reciclemosBDModel.prospecto" Width="1.5" PointX="9.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="reciclemosBDModel.provincia" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="reciclemosBDModel.region" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="reciclemosBDModel.solicitud" Width="1.5" PointX="9.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="reciclemosBDModel.solicitud_detalle" Width="1.5" PointX="12" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="reciclemosBDModel.tipo_usuario" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="reciclemosBDModel.usuario" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="reciclemosBDModel.FK__comuna__idProvin__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="reciclemosBDModel.FK__usuario__idComun__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="reciclemosBDModel.FK__prospecto__idEst__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="reciclemosBDModel.FK__solicitud__idEst__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="reciclemosBDModel.FK__materiale__idMat__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="reciclemosBDModel.FK__solicitud__idMat__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="reciclemosBDModel.FK__provincia__idReg__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="reciclemosBDModel.FK__solicitud__idSol__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="reciclemosBDModel.FK__solicitud__idUsu__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="reciclemosBDModel.FK__usuario__idTipoU__300424B4" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>