<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="reciclemosBDModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="comuna">
    <Key>
      <PropertyRef Name="idComuna" />
    </Key>
    <Property Name="idComuna" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="idProvincia" Type="Int32" />
    <NavigationProperty Name="provincia" Relationship="Self.FK__comuna__idProvin__2A4B4B5E" FromRole="comuna" ToRole="provincia" />
    <NavigationProperty Name="usuario" Relationship="Self.FK__usuario__idComun__2F10007B" FromRole="comuna" ToRole="usuario" />
  </EntityType>
  <EntityType Name="estado">
    <Key>
      <PropertyRef Name="idEstado" />
    </Key>
    <Property Name="idEstado" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="estado1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="prospecto" Relationship="Self.FK__prospecto__idEst__412EB0B6" FromRole="estado" ToRole="prospecto" />
    <NavigationProperty Name="solicitud" Relationship="Self.FK__solicitud__idEst__3A81B327" FromRole="estado" ToRole="solicitud" />
  </EntityType>
  <EntityType Name="logros">
    <Key>
      <PropertyRef Name="idLogros" />
    </Key>
    <Property Name="idLogros" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="logros1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="materiales">
    <Key>
      <PropertyRef Name="idMateriales" />
    </Key>
    <Property Name="idMateriales" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="material" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="materiales_detalle" Relationship="Self.FK__materiale__idMat__36B12243" FromRole="materiales" ToRole="materiales_detalle" />
    <NavigationProperty Name="solicitud_detalle" Relationship="Self.FK__solicitud__idMat__3E52440B" FromRole="materiales" ToRole="solicitud_detalle" />
  </EntityType>
  <EntityType Name="materiales_detalle">
    <Key>
      <PropertyRef Name="idMatDet" />
    </Key>
    <Property Name="idMatDet" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="idMateriales" Type="Int32" />
    <NavigationProperty Name="materiales" Relationship="Self.FK__materiale__idMat__36B12243" FromRole="materiales_detalle" ToRole="materiales" />
  </EntityType>
  <EntityType Name="prospecto">
    <Key>
      <PropertyRef Name="idProspecto" />
    </Key>
    <Property Name="idProspecto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="correo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="telefono" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="mensaje" Type="String" MaxLength="3000" FixedLength="false" Unicode="false" />
    <Property Name="idEstado" Type="Int32" />
    <NavigationProperty Name="estado" Relationship="Self.FK__prospecto__idEst__412EB0B6" FromRole="prospecto" ToRole="estado" />
  </EntityType>
  <EntityType Name="provincia">
    <Key>
      <PropertyRef Name="idProvincia" />
    </Key>
    <Property Name="idProvincia" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="idRegion" Type="Int32" />
    <NavigationProperty Name="comuna" Relationship="Self.FK__comuna__idProvin__2A4B4B5E" FromRole="provincia" ToRole="comuna" />
    <NavigationProperty Name="region" Relationship="Self.FK__provincia__idReg__276EDEB3" FromRole="provincia" ToRole="region" />
  </EntityType>
  <EntityType Name="region">
    <Key>
      <PropertyRef Name="idRegion" />
    </Key>
    <Property Name="idRegion" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="provincia" Relationship="Self.FK__provincia__idReg__276EDEB3" FromRole="region" ToRole="provincia" />
  </EntityType>
  <EntityType Name="solicitud">
    <Key>
      <PropertyRef Name="idSolicitud" />
    </Key>
    <Property Name="idSolicitud" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idUsuario" Type="Int32" />
    <Property Name="idEstado" Type="Int32" />
    <NavigationProperty Name="estado" Relationship="Self.FK__solicitud__idEst__3A81B327" FromRole="solicitud" ToRole="estado" />
    <NavigationProperty Name="solicitud_detalle" Relationship="Self.FK__solicitud__idSol__3D5E1FD2" FromRole="solicitud" ToRole="solicitud_detalle" />
    <NavigationProperty Name="usuario" Relationship="Self.FK__solicitud__idUsu__398D8EEE" FromRole="solicitud" ToRole="usuario" />
  </EntityType>
  <EntityType Name="solicitud_detalle">
    <Key>
      <PropertyRef Name="idSolDet" />
    </Key>
    <Property Name="idSolDet" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idSolicitud" Type="Int32" />
    <Property Name="idMat" Type="Int32" />
    <Property Name="cantidad" Type="Int32" />
    <Property Name="fecha" Type="DateTime" Precision="0" />
    <Property Name="horario" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="descripcion" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="materiales" Relationship="Self.FK__solicitud__idMat__3E52440B" FromRole="solicitud_detalle" ToRole="materiales" />
    <NavigationProperty Name="solicitud" Relationship="Self.FK__solicitud__idSol__3D5E1FD2" FromRole="solicitud_detalle" ToRole="solicitud" />
  </EntityType>
  <EntityType Name="tipo_usuario">
    <Key>
      <PropertyRef Name="idTipoUsu" />
    </Key>
    <Property Name="idTipoUsu" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tipo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="usuario" Relationship="Self.FK__usuario__idTipoU__300424B4" FromRole="tipo_usuario" ToRole="usuario" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="idUsuario" />
    </Key>
    <Property Name="idUsuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="rut" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="apellido" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="correo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="telefono" Type="String" MaxLength="9" FixedLength="false" Unicode="false" />
    <Property Name="direccion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="contrasena" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="idComuna" Type="Int32" />
    <Property Name="idTipoUsu" Type="Int32" />
    <NavigationProperty Name="comuna" Relationship="Self.FK__usuario__idComun__2F10007B" FromRole="usuario" ToRole="comuna" />
    <NavigationProperty Name="solicitud" Relationship="Self.FK__solicitud__idUsu__398D8EEE" FromRole="usuario" ToRole="solicitud" />
    <NavigationProperty Name="tipo_usuario" Relationship="Self.FK__usuario__idTipoU__300424B4" FromRole="usuario" ToRole="tipo_usuario" />
  </EntityType>
  <Association Name="FK__comuna__idProvin__2A4B4B5E">
    <End Role="provincia" Type="Self.provincia" Multiplicity="0..1" />
    <End Role="comuna" Type="Self.comuna" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="provincia">
        <PropertyRef Name="idProvincia" />
      </Principal>
      <Dependent Role="comuna">
        <PropertyRef Name="idProvincia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__usuario__idComun__2F10007B">
    <End Role="comuna" Type="Self.comuna" Multiplicity="0..1" />
    <End Role="usuario" Type="Self.usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="comuna">
        <PropertyRef Name="idComuna" />
      </Principal>
      <Dependent Role="usuario">
        <PropertyRef Name="idComuna" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__prospecto__idEst__412EB0B6">
    <End Role="estado" Type="Self.estado" Multiplicity="0..1" />
    <End Role="prospecto" Type="Self.prospecto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="estado">
        <PropertyRef Name="idEstado" />
      </Principal>
      <Dependent Role="prospecto">
        <PropertyRef Name="idEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__solicitud__idEst__3A81B327">
    <End Role="estado" Type="Self.estado" Multiplicity="0..1" />
    <End Role="solicitud" Type="Self.solicitud" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="estado">
        <PropertyRef Name="idEstado" />
      </Principal>
      <Dependent Role="solicitud">
        <PropertyRef Name="idEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__materiale__idMat__36B12243">
    <End Role="materiales" Type="Self.materiales" Multiplicity="0..1" />
    <End Role="materiales_detalle" Type="Self.materiales_detalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="materiales">
        <PropertyRef Name="idMateriales" />
      </Principal>
      <Dependent Role="materiales_detalle">
        <PropertyRef Name="idMateriales" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__solicitud__idMat__3E52440B">
    <End Role="materiales" Type="Self.materiales" Multiplicity="0..1" />
    <End Role="solicitud_detalle" Type="Self.solicitud_detalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="materiales">
        <PropertyRef Name="idMateriales" />
      </Principal>
      <Dependent Role="solicitud_detalle">
        <PropertyRef Name="idMat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__provincia__idReg__276EDEB3">
    <End Role="region" Type="Self.region" Multiplicity="0..1" />
    <End Role="provincia" Type="Self.provincia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="region">
        <PropertyRef Name="idRegion" />
      </Principal>
      <Dependent Role="provincia">
        <PropertyRef Name="idRegion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__solicitud__idSol__3D5E1FD2">
    <End Role="solicitud" Type="Self.solicitud" Multiplicity="0..1" />
    <End Role="solicitud_detalle" Type="Self.solicitud_detalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="solicitud">
        <PropertyRef Name="idSolicitud" />
      </Principal>
      <Dependent Role="solicitud_detalle">
        <PropertyRef Name="idSolicitud" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__solicitud__idUsu__398D8EEE">
    <End Role="usuario" Type="Self.usuario" Multiplicity="0..1" />
    <End Role="solicitud" Type="Self.solicitud" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="solicitud">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__usuario__idTipoU__300424B4">
    <End Role="tipo_usuario" Type="Self.tipo_usuario" Multiplicity="0..1" />
    <End Role="usuario" Type="Self.usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipo_usuario">
        <PropertyRef Name="idTipoUsu" />
      </Principal>
      <Dependent Role="usuario">
        <PropertyRef Name="idTipoUsu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="reciclemosEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="comuna" EntityType="Self.comuna" />
    <EntitySet Name="estado" EntityType="Self.estado" />
    <EntitySet Name="logros" EntityType="Self.logros" />
    <EntitySet Name="materiales" EntityType="Self.materiales" />
    <EntitySet Name="materiales_detalle" EntityType="Self.materiales_detalle" />
    <EntitySet Name="prospecto" EntityType="Self.prospecto" />
    <EntitySet Name="provincia" EntityType="Self.provincia" />
    <EntitySet Name="region" EntityType="Self.region" />
    <EntitySet Name="solicitud" EntityType="Self.solicitud" />
    <EntitySet Name="solicitud_detalle" EntityType="Self.solicitud_detalle" />
    <EntitySet Name="tipo_usuario" EntityType="Self.tipo_usuario" />
    <EntitySet Name="usuario" EntityType="Self.usuario" />
    <AssociationSet Name="FK__comuna__idProvin__2A4B4B5E" Association="Self.FK__comuna__idProvin__2A4B4B5E">
      <End Role="provincia" EntitySet="provincia" />
      <End Role="comuna" EntitySet="comuna" />
    </AssociationSet>
    <AssociationSet Name="FK__usuario__idComun__2F10007B" Association="Self.FK__usuario__idComun__2F10007B">
      <End Role="comuna" EntitySet="comuna" />
      <End Role="usuario" EntitySet="usuario" />
    </AssociationSet>
    <AssociationSet Name="FK__prospecto__idEst__412EB0B6" Association="Self.FK__prospecto__idEst__412EB0B6">
      <End Role="estado" EntitySet="estado" />
      <End Role="prospecto" EntitySet="prospecto" />
    </AssociationSet>
    <AssociationSet Name="FK__solicitud__idEst__3A81B327" Association="Self.FK__solicitud__idEst__3A81B327">
      <End Role="estado" EntitySet="estado" />
      <End Role="solicitud" EntitySet="solicitud" />
    </AssociationSet>
    <AssociationSet Name="FK__materiale__idMat__36B12243" Association="Self.FK__materiale__idMat__36B12243">
      <End Role="materiales" EntitySet="materiales" />
      <End Role="materiales_detalle" EntitySet="materiales_detalle" />
    </AssociationSet>
    <AssociationSet Name="FK__solicitud__idMat__3E52440B" Association="Self.FK__solicitud__idMat__3E52440B">
      <End Role="materiales" EntitySet="materiales" />
      <End Role="solicitud_detalle" EntitySet="solicitud_detalle" />
    </AssociationSet>
    <AssociationSet Name="FK__provincia__idReg__276EDEB3" Association="Self.FK__provincia__idReg__276EDEB3">
      <End Role="region" EntitySet="region" />
      <End Role="provincia" EntitySet="provincia" />
    </AssociationSet>
    <AssociationSet Name="FK__solicitud__idSol__3D5E1FD2" Association="Self.FK__solicitud__idSol__3D5E1FD2">
      <End Role="solicitud" EntitySet="solicitud" />
      <End Role="solicitud_detalle" EntitySet="solicitud_detalle" />
    </AssociationSet>
    <AssociationSet Name="FK__solicitud__idUsu__398D8EEE" Association="Self.FK__solicitud__idUsu__398D8EEE">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="solicitud" EntitySet="solicitud" />
    </AssociationSet>
    <AssociationSet Name="FK__usuario__idTipoU__300424B4" Association="Self.FK__usuario__idTipoU__300424B4">
      <End Role="tipo_usuario" EntitySet="tipo_usuario" />
      <End Role="usuario" EntitySet="usuario" />
    </AssociationSet>
  </EntityContainer>
</Schema>