<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PaginaMaestraEmpresa.master.cs" Inherits="reciclemos_v3.PanelEmpresa.PaginaMaestraEmpresa" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Pagina Maestra Empresa</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <style>
        .colorNav {
            background-color: #8fd9a8;
        }

        .colorFoot {
            background-color: #28b5b5;
            align-items: center;
            letter-spacing: 7px;
            color: white;
            font-size: 17px;
        }

        .opacidad {
            opacity: 0.3;
        }

        .padd {
            padding-top: 16px;
        }

        .align {
            padding-left: 640px;
        }
    </style>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-lg navbar-dark colorNav p-1">
                <div class="container-fluid">
                    <a class="navbar-brand pl-2" href="#">
                        <img src="../Resources/Imagenes/re3.png" width="50" height="50" />
                        Re-Ciclemos</a>
                    <a class="navbar-brand" href="ClientesEmpresa.aspx">Clientes</a>
                    <a class="navbar-brand" href="SolicitudesEmpresa.aspx">Solicitudes</a>
                    <a class="navbar-brand" href="MensajesEmpresa.aspx">Mensajes</a>
                    <a class="navbar-brand" href="ProspectosEmpresa.aspx">Prospectos</a>
                    <a class="navbar-brand" href="ReportesEmpresa.aspx">Reportes</a>
                    <asp:Label ID="LblUsuario" runat="server" Text="Label" ForeColor="White"></asp:Label>
                    <asp:ImageButton ID="ImgBtnLogout" runat="server" CssClass="colorIcon" Height="28px"
                        ImageUrl="~/Resources/Imagenes/sign-out-alt-solid.svg" Width="28px" ForeColor="White"
                        ImageAlign="AbsMiddle" OnClick="ImgBtnLogout_Click" />
                </div>
            </nav>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
